server.port=9090

#OFF=>ALL=>TRACE=>DEBUG=>INFO=>WARN=>ERROR=>FATAL
#logging.level.root=WARN
#logging.level.com.manish.javadev.app=DEBUG

#Logging pattern for the console
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n


#Logging pattern for the file
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5Level %logger{36} %msg%n

#can set the logging folder path but here log file name is default by spring- boot,
# and name is spring.log
#logging.path=log

# You can set the logging folder path as per your choice by below line
#logging.file=logs/applog.log

